# Grapesrain_beta

./: .gitignore  DB.sql  DB_add.sql  DB_add_OLD.sql  README.md  notWorkDB.sql  pom.xml
dao/: pom.xml
dao/src/main/java/by/grapesrain/config/: Config.java  ConfigDB.java
dao/src/main/java/by/grapesrain/dao/: AnnouncementDao.java  AnnouncementDaoImpl.java  DepartamentDao.java  DepartamentDaoImpl.java  RequestAnswerDao.java  RequestAnswerDaoImpl.java  RequestDao.java  RequestDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserCardDao.java  UserCardDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
dao/src/main/java/by/grapesrain/dao/common/: BaseDao.java  BaseDaoImpl.java
dao/src/main/java/by/grapesrain/entitys/: Announcement.java  Answer.java  BaseEntity.java  Departament.java  Device.java  FAQ.java  Priority.java  Request.java  RequestAnswer.java  Role.java  Status.java  User.java  UserCard.java  UserRole.java
dao/src/main/resources/: database.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties
dao/src/test/java/by/grapesrain/config/: TestConfig.java  TestConfigDB.java
dao/src/test/java/by/grapesrain/dao/: AnnouncementDaoTest.java  BaseDaoTest.java  DepartamentDaoTest.java  EntitysTest.java  RequestAnswerDaoTest.java  RequestDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
dao/src/test/java/by/grapesrain/util/: EmployeeTestDataImporter.java
dao/src/test/resources/: database.properties  ehcache-config.tld  ehcache.xml  hibernate.cfg.xml  log4j.properties
service/: pom.xml
service/src/main/java/by/grapesrain/: Test.java
service/src/main/java/by/grapesrain/aspect/: Logger.java  ServLogger.java
service/src/main/java/by/grapesrain/config/: AspectConfig.java  Config.java  ConfigServices.java
service/src/main/java/by/grapesrain/services/: AnnouncementService.java  AnnouncementServiceImpl.java  DepartamentService.java  DepartamentServiceImpl.java  RequestAnswerService.java  RequestAnswerServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: OLDlog4j.propertiesOLD  log4j.properties
service/src/test/java/by/grapesrain/config/: TestConfigServices.java
service/src/test/java/by/grapesrain/services/: AnnouncementServiceImplTest.java  BaseServiceTest.java  DepartamentServiceImplTest.java  RequestAnswerServiceImplTest.java  RequestServiceImplTest.java  RoleServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
service/src/test/resources/: log4j.properties
web/: pom.xml
web/src/main/java/by/grapesrain/: EncodingFilter.java  SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/by/grapesrain/config/: Config.java  ConfigWeb.java  InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java
web/src/main/java/by/grapesrain/controller/: AdminController.java  AnnouncementController.java  DepartamentController.java  EditUser.java  IndexController.java  LoginController.java  RegDepController.java  RegistrationController.java  RequestController.java  RequestDetailsController.java  RequestPageController.java  RequestRegController.java  StatisticController.java  UserController.java
web/src/main/java/by/grapesrain/servlet/: TestServlet.java
web/src/main/resources/: log4j.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/WEB-INF/templates/: admin.html  announcementform.html  departamentdetails.html  edituser.html  errorpage.html  index.html  login.html  navigation.html  regdepartament.html  registration.html  request.html  requestform.html  requestlistclose.html  requestlistopen.html  statistics.html  userdetails.html
web/src/main/webapp/WEB-INF/templates/fragments/: navigation.html
