jdbc.url=jdbc:mysql://localhost:3306/grapesrain_db?useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=update

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true


#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory


#net.sf.ehcache.configurationResourceName=ehcache-config.xml
net.sf.ehcache.configurationResourceName=ehcache.xml